{
  "auto-di-prestigio": [
    {
      "src": "images/gallery/auto-di-prestigio/gallery-06.jpg",
      "alt": "Auto Di Prestigio"
    },
    {
      "src": "images/gallery/auto-di-prestigio/gallery-15.jpg",
      "alt": "Auto Di Prestigio"
    },
    {
      "src": "images/gallery/auto-di-prestigio/gallery-19.jpg",
      "alt": "Auto Di Prestigio"
    }
  ],
  "cambi-automatici": [
    {
      "src": "images/gallery/cambi-automatici/gallery-01.jpg",
      "alt": "Cambi Automatici"
    },
    {
      "src": "images/gallery/cambi-automatici/gallery-02.jpg",
      "alt": "Cambi Automatici"
    },
    {
      "src": "images/gallery/cambi-automatici/gallery-03.jpg",
      "alt": "Cambi Automatici"
    },
    {
      "src": "images/gallery/cambi-automatici/gallery-04.jpg",
      "alt": "Cambi Automatici"
    },
    {
      "src": "images/gallery/cambi-automatici/gallery-08.jpg",
      "alt": "Cambi Automatici"
    },
    {
      "src": "images/gallery/cambi-automatici/gallery-09.jpg",
      "alt": "Cambi Automatici"
    }
  ],
  "motori": [
    {
      "src": "images/gallery/motori/gallery-10.jpg",
      "alt": "Motori"
    },
    {
      "src": "images/gallery/motori/gallery-12.jpg",
      "alt": "Motori"
    },
    {
      "src": "images/gallery/motori/gallery-13.jpg",
      "alt": "Motori"
    },
    {
      "src": "images/gallery/motori/gallery-22.jpg",
      "alt": "Motori"
    },
    {
      "src": "images/gallery/motori/gallery-23.jpg",
      "alt": "Motori"
    }
  ],
  "officina": [
    {
      "src": "images/gallery/officina/gallery-11.jpg",
      "alt": "Officina"
    },
    {
      "src": "images/gallery/officina/gallery-12.jpg",
      "alt": "Officina"
    },
    {
      "src": "images/gallery/officina/gallery-14.jpg",
      "alt": "Officina"
    },
    {
      "src": "images/gallery/officina/gallery-17.jpg",
      "alt": "Officina"
    },
    {
      "src": "images/gallery/officina/gallery-20.jpg",
      "alt": "Officina"
    },
    {
      "src": "images/gallery/officina/immagine%20principale.jpeg",
      "alt": "immagine principale"
    }
  ],
  "rettifica": [
    {
      "src": "images/gallery/rettifica/gallery-05.jpg",
      "alt": "Rettifica"
    },
    {
      "src": "images/gallery/rettifica/gallery-07.jpg",
      "alt": "Rettifica"
    },
    {
      "src": "images/gallery/rettifica/gallery-16.jpg",
      "alt": "Rettifica"
    },
    {
      "src": "images/gallery/rettifica/gallery-18.jpg",
      "alt": "Rettifica"
    }
  ]
}